==============================================================================
APP plot_rank	time	size (GB)	B/sec	GB/sec
Total_plotfile  9.052912  seconds for  13 GB = 14495516768 Bytes
Rate_plotfile  1601199345.36 B/sec =  1.49123309679 GB/sec
------------------------------------------------------------------------------
APP IO time Plotfile	GB/s	GB/s	rank
9.052912 	1.49123309679 	1601199345.36 	3936
==============================================================================
APP chkpt_filename	time	size (GB)	B/sec	GB/sec
Total_chkptfile  38.325607  seconds  for  90 GB = 96636770400 Bytes
Rate_chkptfile  2521467446.03 B/sec =  2.34829955365 GB/sec
------------------------------------------------------------------------------
APP IO Time Chkpt	GB/s	GB/s	rank
38.325607 	2.34829955365 	2521467446.03 	6240
==============================================================================
==============================================================================
==============================================================================
==============================================================================
POSIX: plot_filename	time	size (B)	size (GB)	B/sec	GB/sec
f4iot-plot-0.h5   7.86201   14495516768   13.5000019968   1843741838.03   1.71711839552
Total_plotfile  7.86201  seconds for  13 GB = 14495516768 Bytes
Rate_plotfile  1843741838.03 B/sec =  1.71711839552 GB/sec
------------------------------------------------------------------------------
POSIX: IO time 	GB/s	B/s
7.86201 	1.71711839552 	1843741838.03
==============================================================================
MPIIO: plot_filename	time	size (B)	size (GB)	B/sec	GB/sec
f4iot-plot-0.h5   8.272757   14495516768   13.5000019968   1752199027.24   1.63186250929
Total_plotfile  8.272757  seconds for  13 GB = 14495516768 Bytes
Rate_plotfile  1752199027.24 B/sec =  1.63186250929 GB/sec
------------------------------------------------------------------------------
MPIIO: IO time 	GB/s 	B/s
8.272757 	1.63186250929 	1752199027.24
==============================================================================
==============================================================================
==============================================================================
POSIX: chkpt_filename	time	size (B)	size (GB)	B/sec	GB/sec
f4iot-chkpt-0.h5   19.287314   96636770400   90.0000058115   5010379900.49   4.66627990872
Total_chkptfile  19.287314  seconds  for  90 GB = 96636770400 Bytes
Rate_chkptfile  5010379900.49 B/sec =  4.66627990872 GB/sec
------------------------------------------------------------------------------
POSIX: IO Time 	GB/s 	 B/s
19.287314 	4.66627990872 	5010379900.49
==============================================================================
MPIIO: chkpt_filename	time	size (B)	size (GB)	B/sec	GB/sec
f4iot-chkpt-0.h5   27.365935   96636770400   90.0000058115   3531279687.68   3.28876049042
Total_chkptfile  27.365935  seconds  for  90 GB = 96636770400 Bytes
Rate_chkptfile  3531279687.68 B/sec =  3.28876049042 GB/sec
------------------------------------------------------------------------------
MPIIO: IO Time 	GB/s 	B/s
27.365935 	3.28876049042 	3531279687.68
==============================================================================
#######################################################################
M Time Plotfile	M GB/s Plotfile	M Peak Plotfile	M Time Chkpt	M GB/s Chkpt	M Peak Chkpt	M ave GB/s	P Time Plotfile	P GB/s Plotfile	P Peak Plotfile	P Time Chkpt	P GB/s Chkpt	P Peak Chkpt	P ave GB/s	A Time Plotfile	A GB/s Plotfile	A Peak Plotfile	A Time Chkpt	A GB/s Chkpt	A Peak Chkpt	A ave GB/s
8.272757 	1.63186250929 	1752199027.24 	27.365935 	3.28876049042 	3531279687.68 	2.90414720631 	7.86201 	1.71711839552 	1843741838.03 	19.287314 	4.66627990872 	5010379900.49 	3.81224990384 	9.052912 	1.49123309679 	1601199345.36 	38.325607 	2.34829955365 	2521467446.03 	2.18453446821
